@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Roboto';
  color: rgb(1, 0, 19);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  flex-direction: row;
}

.navbar {
  background-color: #2C2C2C;
  color: white;
  width: 90px;
  height: 940px;
  position: fixed;
  box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.438);
}

.nav-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  /* background-color: rgb(173, 33, 33); */
  background-color: #2C2C2C;
  transform: scale(0.8);
  transition: all 0.09s ease-in-out;
}

.nav-btn:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  background-color: #3B3B3B;
  /* background-color: #2C2C2C; */
  transform: scale(1);
  transition: all .19s ease;  
  box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.438);
}

.home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  background-color: #2C2C2C;
  margin-top: 90px;
}

.logout-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  background-color: #2C2C2C;
  margin-top: 150px;
}

.profile {
  margin-left: 150px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 1.7rem;
}

.active {
  width: 40px;
  height:9px;
  background-color: #FF006C;
  margin-bottom: 50px;
}

.topic-card {
  display: flex;
  margin-left: 250px;
  width: 1200px;
  height: 150px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-left: 50px;
  border-radius: 7px;
  box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.246);
}

.topic-card h3 {
  font-size: 1.4rem;
  margin-top: 30px;
}

.topic-card p {
  font-size: 1.1rem;
  margin-top: 30px;
}

.topic-card h5 {
  font-size: 1.1rem;
  margin-top: 15px;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
}

.right-column {
  margin-left: 20px;
}

.photo {
  height: 100px;
  width: 100px;
}

.img-topic{
  border-radius: 5px;
}